{
  "DefaultCorePolicyName": "TempCors",
  "LogPath": "D://Log/Gromi.Template.Api",
  "EnableSwagger": true,
  "FreeSqlConfig": {
    "ConnectionString": "Data Source=Docs/GromiTemplateDB.db;Version=3;Pooling=True;Mode=ReadWriteCreate;",
    "EnableAutoSyncStructure": true,
    "EnableLazyLoading": true
  }
}