{
  "DefaultCorePolicyName": "CraftHubCors",
  "IsDebug": true,
  "EnableRedis": true,
  "EnableSwagger": true,
  "EnbaleRedis": true,
  //"FreeSqlConfig": {
  //  "ConnectionString": "Data Source=GromiCraftHubDB.db;Version=3;Pooling=True;Mode=ReadWriteCreate;",
  //  "EnableAutoSyncStructure": true,
  //  "EnableLazyLoading": true,
  //  "DbMode": "SQLite"
  //},
  "FreeSqlConfig": {
    "ConnectionString": "Data Source=GromiCraftHubDB.db;Version=3;Pooling=True;Mode=ReadWriteCreate;",
    "EnableAutoSyncStructure": true,
    "EnableLazyLoading": true,
    "DbMode": "SQLite"
  },
  "Jwt": {
    "Issuer": "Gromi",
    "Audience": "Gromi",
    "SecurityKey": "ba448123f648fb909a6db21be7e485f2",
    "ExpireHours": "24"
  },
  "Redis": {
    "Server": "8.148.235.44:6380",
    "Password": "test1234",
    "Prefix": "Gromi_CraftHub_"
  },
  "Jobs": [
    {
      "Name": "RegisterApiRouteJob",
      "Description": "注册Api路由",
      "CronExpression": "",
      "Enable": true
    }
  ],
  "Encrypt": {
    "AesKey": "WUGYnNB6u0m8v9uNazbCMTjF7r4Gtu5s"
  }
}