{
  "DefaultCorePolicyName": "CraftHubCors",
  "LogPath": "D://Log/Gromi.CraftHub.Api",
  "EnableSwagger": true,
  "FreeSqlConfig": {
    "ConnectionString": "Data Source=Docs/GromiCraftHubDB.db;Version=3;Pooling=True;Mode=ReadWriteCreate;",
    "EnableAutoSyncStructure": true,
    "EnableLazyLoading": true
  }
}